﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">       
  <title>CondominioApp</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  
  <!-- Jquery e Sgnalr-->
   <script src="assets/lib/jquery-1.11.1.min.js"></script>  
  <script src="assets/lib/jquery.signalR-2.2.2.js" type="text/javascript"></script>  

  <!-- Chart.js -->
  <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->


  <!-- Maps API Google-->
   <script src="http://maps.google.com/maps/api/js?key=AIzaSyCcgaKJrAH6_IN96Y5Szp_EPlgHBgnga_Y"></script>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>
  
   <!-- The polyfills js is generated during the build process -->
   <script src="build/polyfills.js"></script>
   
     <!-- The vendor js is generated during the build process
          It contains all of the dependencies in node_modules -->
     <script src="build/vendor.js"></script>
   
     <!-- The main bundle js is generated during the build process -->
     <script src="build/main.js"></script>

</body>
</html>
